<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.pleumann.android.mechanic"
    android:versionCode="1"
    android:versionName="0.6" >

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>