<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_vehicleinfo"
        android:title="@string/menu_vehicleinfo"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_troublecodes"
        android:title="@string/menu_troublecodes"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_website"
        android:title="@string/menu_website"
        android:orderInCategory="100" />
</menu>
