<resources>
    <string name="app_name">Mechanic</string>
    <string name="menu_vehicleinfo">Vehicle info</string>
    <string name="menu_troublecodes">Trouble codes</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_website">Website</string>
    <string name="title_activity_main">Mechanic</string>
    <string name="select_blutooth">Select Bluetooth module</string>
    <string name="not_connected">not connected</string>
    <string name="standard_ids">standard IDs</string>
    <string name="extended_ids">extended IDs</string>
    <string name="ok">OK</string>
    <string name="rpm">" rpm"</string>
    <string name="load">"% load"</string>
    <string name="fuel">"% gas"</string>
</resources>